<!DOCTYPE html>
{% load static %}
{% load tailwind_tags %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% tailwind_css %}
    <title>{{ title }} | Michael Camerlynck</title>
    <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@44659d9/css/all.min.css" rel="stylesheet"
        type="text/css" />
    <link rel="shortcut icon" type="image/png" href="{% static 'logo.ico' %}" />
    <!-- <link rel="stylesheet" href="{% static 'img/styling.css' %}"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500;700;800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;800;900&display=swap');

        #signature {
            stroke-dasharray: 350;
            stroke-dashoffset: 350;
            animation: sign 8s ease;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
        }

        @keyframes sign {
            40% {
                stroke-dashoffset: 1;
            }

            81% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                stroke-dashoffset: 0;
            }
        }

        /* width */
        ::-webkit-scrollbar {
            width: 7px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            padding: 2px;
            background: #696868;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: #d0d0d0;
        }

        .hidden-scrollbar {
            -ms-overflow-style: none;
            /* Internet Explorer 10+ */
            scrollbar-width: none;
            /* Firefox */
        }

        .hidden-scrollbar::-webkit-scrollbar {
            display: none;
            /* Safari and Chrome */
        }

        .loader-wrapper {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #242f3f;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader {
            display: inline-block;
            width: 30px;
            height: 30px;
            position: relative;
            border: 4px solid #Fff;
            animation: loader 2s infinite ease;
        }

        .loader-inner {
            vertical-align: top;
            display: inline-block;
            width: 100%;
            background-color: #fff;
            animation: loader-inner 2s infinite ease-in;
        }

        @keyframes loader {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(180deg);
            }

            50% {
                transform: rotate(180deg);
            }

            75% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes loader-inner {
            0% {
                height: 0%;
            }

            25% {
                height: 0%;
            }

            50% {
                height: 100%;
            }

            75% {
                height: 100%;
            }

            100% {
                height: 0%;
            }
        }
    </style>
</head>

<body class="bg-[#1C1C1E] font-[Inconsolata]">
    <div class="sm:flex sm:flex-row">
        <div class="hidden lg:block basis-[7%]">
            <nav class="sticky text-right top-28">
                {% include "./navbar.html" %}
            </nav>
        </div>
        <div class="sm:hidden sticky top-0">
            <nav>
                {% include "./navmobile.html" %}
            </nav>
        </div>
        <div class="basis-full sm:basis-[93%] static text-white">
            {% block body_block %}
            {% endblock %}
        </div>
    </div>

    <div class="sm:px-20">
        {% include "./footer.html" %}
    </div>

    <div class="loader-wrapper">
        <span class="loader"><span class="loader-inner"></span></span>
    </div>

    <script>
        window.addEventListener("load", function () {
            console.log("test")
            var element = document.querySelector(".loader-wrapper");
            element.style.transition = "opacity 1s ease-out";
            element.style.opacity = 0;
            // element.style.display = 'none';
        });
    </script>
</body>

</html>